<!DOCTYPE html>
<html>
<head>
	<title>Loop - JS Programming</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
		<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

</head>
<body>
	
<div id="main">
	<div id="head">
		<input type="" id="input" name="">
		<button id="enternew">New To Do!</button>
	</div>
	<hr>
	<div id="todo">
	</div>
</div>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>