<!DOCTYPE html>
<html>
<head>
	<title></title>

	 <style type="text/css"> 	
	*{
		margin: 0;
	}

	div {
		padding: 20px;
	}

	.maincon{
		background: skyblue;
	}

	.container{
		margin: 10px auto;
		border: 20px solid lightblue;
		padding: 10px;
		background: pink;
		position: relative;
	}

	h1 {
		margin-bottom: -20px;
	}

	p {
		margin-left: 50px;
		margin-top: -20px;	
		position: relative;
}

	[name="submit1"] {
		margin-left: 50px;
	}


	strong {
		background-color: yellow;
		position: absolute;
		top: 10px;
		left: 10px;
	}




<style>

	div {
		position: absolute;
	}
	
	.blue {
		height: 500px;
		width: 500px;
		background-color: blue;
		border:	1px;
		margin-top: 10px;
		margin-bottom: 10px;
		z-index: ;
	}

	.yellow {
		height: 500px;
		width: 500px;
		background-color: yellow;
		border:	1px;
		margin-top: 13px;
		margin-bottom: 13px;
		z-index: ;
	}

	.orange {
		height: 500px;
		width: 500px;
		background-color: orange;
		border:	1px;
		margin-top: 16px;
		margin-bottom: 16px;
		z-index: ;
	}


</style>

</head>
<body>

	<div class="maincon">
		<div class="container">
			<h1>CSS Positions</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <strong>What's up!?</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<form>
				<input type="text" name="text1">
				<input type="submit" name="submit1" value="iSubmit">
			</form>
		</div>
	</div>



	<div class="blue"></div>
	<div class="yellow"></div>
	<div class="orange"></div>

</body>
</html>